<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assembly-CSharp.fix.mm\Assembly-CSharp.fix.mm.csproj" />
    </ItemGroup>

    <Target Condition="'$(Configuration)' == 'Release'" Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy $(ProjectDir)Linux_Build_Libs $(TargetDir)Linux_Build_Libs /E/H/C/I/Y" />
<!--        <Exec Command="powershell -Command Compress-Archive -Path '$(SolutionDir)out\Windows\*' -DestinationPath '$(SolutionDir)out\KEEK.Trainer_Windows_v$(Version).zip' -Force" />-->
    </Target>
</Project>
